<?xml version="1.0"?>

<!-- This file contains the usage of a macro to create an allegro hand fixed in the world -->

<robot name="allegro_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find allegro_hand_description)/urdf/allegro_hand_r.urdf.xacro"/>

  <link name="world"/>
  
  <xacro:allegro_hand parent_link="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:allegro_hand>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
</robot>
